# Mealmate

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
graddle/: libs.versions.toml
graddle/wrapper/: gradle-wrapper.properties
reports/problems/: problems-report.html
